# dubbo-demo

./: README.md  pom.xml
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/windsor/: BootDubboConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/windsor/control/: CallerController.java
boot-dubbo-consumer/src/main/java/com/windsor/service/impl/: OrderSvImpl.java
boot-dubbo-consumer/src/main/resources/: application.properties
boot-dubbo-consumer/src/test/java/com/windsor/bootdubboprovider/: BootDubboProviderApplicationTests.java
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/windsor/: BootDubboProviderApplication.java
boot-dubbo-provider/src/main/java/com/windsor/service/impl/: UserSvImpl.java
boot-dubbo-provider/src/main/resources/: application.properties
boot-dubbo-provider/src/test/java/com/windsor/bootdubboprovider/: BootDubboProviderApplicationTests.java
common-api/: README.md  pom.xml
common-api/src/main/java/com/windsor/beans/: UserAddress.java
common-api/src/main/java/com/windsor/service/: OrderSv.java  UserSv.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/windsor/: MainApp.java
dubbo-consumer/src/main/java/com/windsor/service/impl/: OrderSvImpl.java
dubbo-consumer/src/test/java/: Tester.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/windsor/: MainApp.java
dubbo-provider/src/main/java/com/windsor/service/impl/: UserSvImpl.java
