dubbo.application.name=boot-dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.93.129:2181,192.168.93.129:2182,192.168.93.129:2183
dubbo.protocol.name=dubbo
#本地模拟多服务修改dubbo端口启动即可
dubbo.protocol.port=20890

